<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>rspwn</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here|Josefin+Sans:100" />
		<style type="text/css">
      body {
        background-color: black;
        color: white;
      }
      #content {
        position: absolute;
        height: 200px;
        width: 1000px;
        top: 50%;
        left: 50%;
        margin: -100px auto auto -500px;
        text-align: center;
      }
      p.jmadh {
        font-family: 'Just Me Again Down Here', serif;
        font-size: 100px;
        font-style: normal;
        font-weight: 400;
        text-shadow: 4px 4px 4px #333;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 2px;
        word-spacing: 0px;
        line-height: 100px;
        margin: 0px;
      }
    </style>
	</head>
	<body>
		<div id="content">
			<p class="jmadh">Gamers don't die,</p>
			<p class="jmadh">they respawn!</p>
		</div>
	</body>
</html>
